package org.Study;
import java.awt.event.*;
import javax.swing.*;
import java.awt.Color;
import java.awt.Font;
public class Admin {

	public static void main(String[] args) {
		JFrame frame=new JFrame("Admin Login");
		JLabel l1=new JLabel("Enter email:");
		l1.setForeground(Color.WHITE);
		l1.setFont(new Font("Tahoma", Font.BOLD, 15));
		l1.setBounds(105, 107, 100, 30);
		JTextField tf1=new JTextField();
		tf1.setBounds(358, 105, 335, 36);
		JLabel l2=new JLabel("Enter Password:");
		l2.setForeground(Color.WHITE);
		l2.setFont(new Font("Tahoma", Font.BOLD, 15));
		l2.setBounds(105, 199, 176, 30);
		JTextField tf2=new JTextField();
		tf2.setBounds(359, 198, 334, 36);
		JButton b1=new JButton("Login");
		b1.setFont(new Font("Tahoma", Font.BOLD, 16));
		b1.setBackground(Color.CYAN);
		b1.setBounds(358, 301, 335, 36);
		frame.getContentPane().setLayout(null);
		frame.getContentPane().add(l1);
		frame.getContentPane().add(tf1);
		frame.getContentPane().add(l2);
		frame.getContentPane().add(tf2);
		frame.getContentPane().add(b1);
		
		JLabel lblNewLabel = new JLabel("New label");
		lblNewLabel.setIcon(new ImageIcon(Admin.class.getResource("/Images/Login.jpg")));
		lblNewLabel.setBounds(0, 10, 817, 462);
		frame.getContentPane().add(lblNewLabel);
		frame.setSize(831,509);
		frame.setVisible(true);
		b1.addActionListener(new ActionListener() { 
	        public void actionPerformed(ActionEvent e) {
	        	String Email=tf1.getText();
	        	String Pass=tf2.getText();
	        	if(Email.equals("admin@gmail.com") && Pass.equals("admin"))
	        	{
	        		AdminPanel.main(new String[] {});
		        	frame.dispose();
	        	}
	        	else
	        		JOptionPane.showMessageDialog(frame,"Email or Password not Matched!"); 
	        }});
		
		

	}

}

